upstream app-balancer {
    server nginx;
}

server {
    listen 80;
    server_name ~^(?<account>.+)\.httpbin\.local$;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    location /forgotten {
        proxy_pass http://app-balancer/get;
    }

    location / {
        proxy_pass http://app-balancer;
    }
}
